<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Deezarm</name>
    <description>Tap the picture to hear an associated sound.</description>
    <version>1.0</version>
    <author>Enter your name here</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>28wrji5826khz</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GameTitleText" sid="937629326062686">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartIcon" sid="315046884130424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="794391941319628" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wires" sid="970010876305996">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="position" sid="792132624904307" type="number" />
                <instance-variable name="snappable" sid="541457032190319" type="boolean" />
                <instance-variable name="isOrigin" sid="499275226818220" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="101595611038976" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sandro\Desktop\images\Switch.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="857301603961575">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="232065239405156">
            <plugin id="Audio" />
        </object-type>
        <object-type name="GameDirectionsText" sid="944005782715391">
            <plugin id="Text" />
        </object-type>
        <object-type name="PreviousIcon" sid="742955673558501">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="556092178236764" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameDescriptionText" sid="343091909316669">
            <plugin id="Text" />
        </object-type>
        <object-type name="SnappedText" sid="471587409479257">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="403445356673970">
            <plugin id="Function" />
        </object-type>
        <object-type name="TiledBackground" sid="700647780123365">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="NextIcon" sid="103886675928319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="360907403719336" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.851562" y="0.851562" />
                            <point x="0.5" y="1" />
                            <point x="0.148437" y="0.851562" />
                            <point x="0" y="0.5" />
                            <point x="0.148437" y="0.148437" />
                            <point x="0.5" y="0" />
                            <point x="0.851562" y="0.148437" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PaginationText" sid="289766738046969">
            <plugin id="Text" />
        </object-type>
        <object-type name="HomeIcon" sid="848298690951926">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="577172708239085" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="512189003121882">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="GameOverText" sid="968407063357350">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="585121699433590">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="SnappedWire" sid="869428009657331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292854002878012" speed="5">
                    <frame duration="1" hotspotX="0.52349" hotspotY="0.706587" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameWonText" sid="394183604298130">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartScreen.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>StartScreenEvents.xml</event-sheet>
        <event-sheet>SoundBoardEvents.xml</event-sheet>
        <event-sheet>CustomizeGameHere.xml</event-sheet>
        <event-sheet>Level1Events.xml</event-sheet>
        <event-sheet>Level2Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="20">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="22" />
        <global-instance type="Mouse" uid="23" />
    </global-instances>
    <sounds-folder>
        <file name="bomb-beep.ogg" />
        <file name="bomb-explode.m4a" />
        <file name="bomb-explode.ogg" />
        <file name="metal1.m4a" />
        <file name="metal1.ogg" />
        <file name="metal2.m4a" />
        <file name="metal2.ogg" />
        <file name="copper1.m4a" />
        <file name="copper1.ogg" />
        <file name="cut1.m4a" />
        <file name="cut1.ogg" />
        <file name="win1.m4a" />
        <file name="win1.ogg" />
        <file name="electric1.m4a" />
        <file name="electric1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="README.txt" />
        <file name="credits.txt" />
    </files-folder>
</c2project>
